
[tox]
envlist = py27, style

[testenv]
changedir=test
deps=-rrequirements.txt
     -rtest-requirements.txt
commands=py.test --showlocals --junitxml=junit_test.xml --basetemp={envtmpdir} --confcutdir=.. {posargs}

[testenv:style]
changedir=hashcode
commands =
    flake8 [] --max-complexity 8 hashcode_final
    pylint --rcfile=../.pylintrc hashcode_final

[testenv:docs]
basepython=python
changedir=doc
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html
