[1;37m0[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m
[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m
[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m
[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m
[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m
Square 2 2 2
vline 5 0 1
hline 5 1 0
[1;37m0[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m
[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m
[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m
[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m
[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m[1;37m1[0m
Square 2 2 2
vline 5 0 1
hline 5 1 0
1
PAINT_SQUARE 2 2 2
